#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
Gizmo {
 inputs 2
 tile_color 0xf9ff00ff
 note_font "Verdana Italic Italic Italic"
 addUserKnob {20 chromaticAbberation}
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {41 redScale l "<font color=\"red\">Red scale" T redTransform.scale}
 addUserKnob {41 greenScale l "<font color=\"green\">Green scale" T greenTransform.scale}
 addUserKnob {41 blueScale l "<font color=\"#006699\">Blue scale" T blueTransform.scale}
 addUserKnob {26 divline l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "<font color=\"#525252\">// chromaticAbberation v1.0 © Tor Andreassen - www.fxtor.net"}
}
 BackdropNode {
  inputs 0
  name "Scale RGB Color"
  tile_color 0x44444401
  gl_color 0x44444401
  label "Scale RGB Color"
  note_font "Arial Black"
  note_font_size 20
  xpos -990
  ypos -801
  bdwidth 568
  bdheight 630
 }
 BackdropNode {
  inputs 0
  name maskInput
  tile_color 0x44444401
  gl_color 0x44444401
  label "mask input"
  note_font "Arial Black"
  note_font_size 20
  xpos -414
  ypos -800
  bdwidth 279
  bdheight 630
 }
 BackdropNode {
  inputs 0
  name bring_back_alpha_ch
  tile_color 0x44444401
  gl_color 0x44444401
  label "bring back alpha channel"
  note_font "Arial Black"
  note_font_size 20
  xpos -989
  ypos -161
  bdwidth 569
  bdheight 154
 }
 Input {
  inputs 0
  name rgb
  label "\[value number]"
  xpos -764
  ypos -754
 }
 Reformat {
  name Reformat1
  xpos -764
  ypos -673
 }
 Dot {
  name Dot5
  tile_color 0x272727ff
  xpos -736
  ypos -608
 }
set N16060e50 [stack 0]
 Dot {
  name Dot9
  tile_color 0x272727ff
  xpos -927
  ypos -608
 }
set N160611c0 [stack 0]
 Dot {
  name Dot2
  tile_color 0x272727ff
  xpos -1087
  ypos -608
 }
 Dot {
  name Dot8
  tile_color 0x272727ff
  xpos -1087
  ypos -65
 }
 Switch {
  which {{"!\[python \"len(\\\[n for n in nuke.channels(nuke.thisNode().input(0)) if n.find(\\\".a\\\") != -1])>0\"]"}}
  name Switch2
  label AutoAlphaCheck
  xpos -876
  ypos -68
 }
push $N16060e50
 Dot {
  name Dot6
  tile_color 0x272727ff
  xpos -544
  ypos -608
 }
set N16061c10 [stack 0]
 Shuffle {
  alpha white
  name alphaShuffle
  xpos -390
  ypos -605
 }
 Input {
  inputs 0
  name mask
  label 1
  xpos -265
  ypos -723
  number 1
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1]"}}
  name Switch1
  label AutoMaskCheck
  xpos -265
  ypos -611
 }
 Dot {
  name Dot11
  tile_color 0xffffffff
  xpos -237
  ypos -485
 }
set N15ce6ee0 [stack 0]
 Dot {
  name Dot7
  tile_color 0xffffffff
  xpos -827
  ypos -485
  hide_input true
 }
push $N160611c0
 Shuffle {
  green black
  blue black
  alpha black
  name redShuffle
  tile_color 0xff0000ff
  xpos -955
  ypos -531
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 1.0001
  center {{input.width/2} {input.height/2}}
  name redTransform
  tile_color 0xff0000ff
  xpos -955
  ypos -482
 }
 Dot {
  name Dot1
  tile_color 0x272727ff
  xpos -927
  ypos -373
 }
push $N15ce6ee0
 Dot {
  name Dot10
  tile_color 0xffffffff
  xpos -635
  ypos -485
  hide_input true
 }
push $N16060e50
 Shuffle {
  red black
  blue black
  alpha black
  name greenShuffle
  tile_color 0xff00ff
  xpos -764
  ypos -530
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 1.0001
  center {{input.width/2} {input.height/2}}
  name greenTransform
  tile_color 0xff00ff
  xpos -764
  ypos -482
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -764
  ypos -370
 }
 Dot {
  name Dot3
  tile_color 0x272727ff
  xpos -736
  ypos -293
 }
push $N15ce6ee0
push $N16061c10
 Shuffle {
  red black
  green black
  alpha black
  name blueShuffle
  tile_color 0xffff
  xpos -572
  ypos -533
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 1.0065
  center {{input.width/2} {input.height/2}}
  name blueTransform
  tile_color 0xffff
  xpos -572
  ypos -482
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -572
  ypos -290
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -572
  ypos -68
 }
 Reformat {
  format {{{parent.Reformat1.format}}}
  name Reformat2
  xpos -572
  ypos 72
 }
 Output {
  name Output1
  xpos -572
  ypos 165
 }
 Viewer {
  input_process false
  name Viewer1
  xpos -572
  ypos 275
 }
end_group
