#! /Applications/Nuke6.3v6/NukeX6.3v6.app/../Nuke6.3v6.app/Contents/MacOS/Nuke6.3v6 -nx
version 6.3 v6
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 which l Amount t "Mix effect with original..." T Dissolve1.which}
 addUserKnob {41 saturation l Saturation t "Change amount of \"blueness\"..." T Saturation1.saturation}
}
 Input {
  inputs 0
  name Input1
  xpos -56
  ypos -259
 }
set N1c9d98c0 [stack 0]
 Grade {
  blackpoint {0.01030178275 0.004866109695 0.01495038066 0}
  whitepoint {0.6910336614 0.6494494081 1.07298255 0}
  multiply 1.76
  gamma 0.74
  name Grade1
  xpos -122
  ypos -199
 }
 HueCorrect {
  hue {sat {curve 1 1 1 0.8867646456 1 1 1}
    lum {curve 1 1 1 0.9137254953 1 1 1}
    red {curve 1 1 1 0.8759803772 1 1 1}
    green {curve 1 1 1 0.8112746477 1 1 1}
    blue {curve 1 1 1 1.641666651 1 1 1}
    r_sup {}
    g_sup {}
    b_sup {}
    sat_thrsh {}}
  name HueCorrect1
  xpos -122
  ypos -175
 }
 Grade {
  blackpoint 0.018
  whitepoint 2.35
  multiply {0.3516665995 0.7666666508 1.701666594 1}
  add {0.015 0.025 0.035 0.035}
  gamma 0.74
  name Grade7
  xpos -122
  ypos -151
 }
 Saturation {
  saturation 0.6
  name Saturation1
  xpos -122
  ypos -127
  addUserKnob {20 User}
  addUserKnob {41 saturation_1 l saturation T Saturation1.saturation}
 }
push $N1c9d98c0
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -56
  ypos -84
 }
 Output {
  name Output1
  xpos -56
  ypos -19
 }
end_group
