#! C:/Program Files/Nuke9.0v4/nuke-9.0.4.dll -nx
version 9.0 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {4 lens_size l "Input Lens Size" M {20mm 24mm 28mm 32mm 40mm 50mm 65mm 85mm 100mm ""}}
 lens_size 50mm
 addUserKnob {26 ""}
 addUserKnob {6 downsize l "Do not scale to 2160x1080" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 note l "" +STARTLINE T "Input image size should be 6144x3072.\n\nOutput image size will be 2160x1080, unless\n\"Do not scale to 2160x1080\" is checked.\nOtherwise, output size will be 6400x3200."}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xa9a9a9ff
  label "Lens Grids\n"
  note_font_size 30
  xpos -1655
  ypos -848
  bdwidth 2160
  bdheight 665
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x232323ff
  label 20mm
  note_font_size 42
  xpos -1495
  ypos -796
  bdheight 245
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0x232323ff
  label 65mm
  note_font_size 42
  xpos -208
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x232323ff
  label 85mm
  note_font_size 42
  xpos 13
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x232323ff
  label 100mm
  note_font_size 42
  xpos 252
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode18
  tile_color 0x354c63ff
  label Undistort
  note_font_size 30
  xpos -1574
  ypos -500
  bdwidth 1994
  bdheight 216
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x232323ff
  label 24mm
  note_font_size 42
  xpos -1294
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x232323ff
  label 28mm
  note_font_size 42
  xpos -1080
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x232323ff
  label 32mm
  note_font_size 42
  xpos -871
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x232323ff
  label 40mm
  note_font_size 42
  xpos -650
  ypos -798
  bdheight 245
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x232323ff
  label 50mm
  note_font_size 42
  xpos -429
  ypos -798
  bdheight 245
  z_order 1
 }
 Input {
  inputs 0
  name Input1
  xpos -640
  ypos -1225
 }
 Assert {
  expression {{"\[python nuke.toNode(\\\"Input1\\\").width()\\ ==\\ 6144\\ and\\ nuke.toNode(\\\"Input1\\\").height()\\ ==\\ 3072]"}}
  message "Incorrect Image Size --> Should be 6144x3012"
  name INPUT_SIZE_CHECK
  xpos -640
  ypos -1155
 }
 Dot {
  name Dot28
  xpos -606
  ypos -1084
 }
set N5716a800 [stack 0]
 Dot {
  name Dot27
  xpos 288
  ypos -690
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/100_mm_A001_C009_0413QO_001.pfb
  parameters 1
  mode Undistort
  low_order -0.019023
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6098
  undistorted_height 3067
  overscan_width 0.992513001
  overscan_height 0.998372376
  name PFBarrel_100mm_IN
  xpos 262
  ypos -427
 }
 Dot {
  name Dot21
  xpos 296
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot26
  xpos 57
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/85_mm_A001_C008_0413R8_001.pfb
  parameters 1
  mode Undistort
  low_order 0.014667
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6190
  undistorted_height 3095
  overscan_width 1.007486939
  overscan_height 1.007486939
  name PFBarrel_85mm_IN
  xpos 23
  ypos -427
 }
 Dot {
  name Dot20
  xpos 57
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot25
  xpos -164
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/65_mm_A001_C007_0413U2_001.pfb
  parameters 1
  mode Undistort
  low_order 0.039386
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6265
  undistorted_height 3133
  overscan_width 1.019693971
  overscan_height 1.019856811
  name PFBarrel_65mm_IN
  xpos -198
  ypos -427
 }
 Dot {
  name Dot19
  xpos -164
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot24
  xpos -385
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/50_mm_A001_C006_0413VK_001.pfb
  parameters 1
  mode Undistort
  low_order 0.054673
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6312
  undistorted_height 3156
  overscan_width 1.02734375
  overscan_height 1.02734375
  name PFBarrel_50mm_IN
  xpos -419
  ypos -427
 }
 Dot {
  name Dot18
  xpos -385
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot23
  xpos -606
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/40_mm_A001_C005_0413QB_001.pfb
  parameters 1
  mode Undistort
  low_order 0.027176
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6228
  undistorted_height 3114
  overscan_width 1.013671875
  overscan_height 1.013671875
  name PFBarrel_40mm_IN
  xpos -640
  ypos -427
 }
 Dot {
  name Dot17
  xpos -606
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot22
  xpos -827
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/32_mm_A001_C004_0413BL_001.pfb
  parameters 1
  mode Undistort
  low_order 0.028425
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6232
  undistorted_height 3116
  overscan_width 1.014322877
  overscan_height 1.014322877
  name PFBarrel_32mm_IN
  xpos -861
  ypos -427
 }
 Dot {
  name Dot16
  xpos -827
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot11
  xpos -1036
  ypos -689
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/28_mm_A001_C003_0413OY_001.pfb
  parameters 1
  mode Undistort
  low_order 0.030499
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6238
  undistorted_height 3119
  overscan_width 1.015299439
  overscan_height 1.015299439
  name PFBarrel_28mm_IN
  xpos -1070
  ypos -427
 }
 Dot {
  name Dot15
  xpos -1036
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot10
  xpos -1250
  ypos -685
 }
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/24_mm_A001_C002_04138R_001.pfb
  parameters 1
  mode Undistort
  low_order 0.024645
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6220
  undistorted_height 3110
  overscan_width 1.012369752
  overscan_height 1.012369752
  name PFBarrel_24mm_IN
  xpos -1284
  ypos -427
 }
 Dot {
  name Dot14
  xpos -1250
  ypos -367
 }
push $N5716a800
 Dot {
  name Dot1
  xpos -1451
  ypos -688
 }
set N571fa400 [stack 0]
 PFBarrel {
  file N:/Jobs/Team_Detroit/TDET-15-002_2016_Explorer_Product_Features_Animation/work/_common/img/plate/Ref_Grids_and_Charts_from_Shoot_04_13_15/Reel_A001/A001_0413VU.RDM/20_mm_A001_C001_0413AP_001.pfb
  parameters 1
  mode Undistort
  low_order 0.019158
  distorted_width 6144
  distorted_height 3072
  distorted_pixel_aspect 1
  undistorted_width 6203
  undistorted_height 3102
  overscan_width 1.009602904
  overscan_height 1.009765625
  name PFBarrel_20mm_IN
  xpos -1485
  ypos -427
 }
set N571fa000 [stack 0]
 Dot {
  name Dot13
  xpos -1451
  ypos -367
 }
 Switch {
  inputs 9
  which {{"\[python -execlocal node\\ =\\ nuke.thisGroup()\\ \\nknob\\ =\\ node.knob('lens_size')\\nlenses\\ =\\ knob.values()\\nlens_list\\ =\\ \\\[lens\\ for\\ lens\\ in\\ enumerate(lenses)\\]\\n\\nselection\\ =\\ knob.value()\\n\\nfor\\ index,\\ lens\\ in\\ lens_list:\\n\\ \\ \\ \\ if\\ selection\\ ==\\ lens:\\n\\ \\ \\ \\ \\ \\ \\ \\ ret\\ =\\ index]"}}
  name Switch1
  xpos -640
  ypos -97
 }
 Reformat {
  format "6400 3200 0 0 6400 3200 1 Explorer_Working_Format_6K"
  resize none
  pbb true
  name Reformat_To_6K_Working_Format
  xpos -640
  ypos -25
 }
set N57033400 [stack 0]
 Reformat {
  format "2160 1080 0 0 2160 1080 1 Explorer_Working_Format_2K"
  resize height
  filter Lanczos6
  pbb true
  name Reformat_to_2K_Working_Format
  label "padding inside"
  selected true
  xpos -640
  ypos 59
  disable {{"\[python nuke.thisGroup().knob('downsize').value()]"}}
 }
set N57032c00 [stack 0]
 Output {
  name Output1
  xpos -640
  ypos 143
 }
push $N57032c00
push $N57033400
push $N571fa000
push $N571fa400
 Viewer {
  inputs 4
  frame_range 1-100
  input_number 3
  name RED_6K_Viewer
  xpos -331
  ypos 94
 }
end_group
