#! C:/Program Files/Nuke9.0v4/nuke-9.0.4.dll -nx
version 9.0 v4
Gizmo {
 addUserKnob {20 Exterior_Product_Sheet}
 addUserKnob {41 version_number T master_data.version_number}
 addUserKnob {41 date_input T master_data.date_input}
 addUserKnob {41 trim_name T master_data.trim_name}
 addUserKnob {41 color T master_data.color}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x4b4b4bff
  label "Layout\n"
  note_font_size 42
  xpos 648
  ypos -885
  bdwidth 938
  bdheight 733
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x4b4b4bff
  label "Text and Graphics\n"
  note_font_size 42
  xpos 1622
  ypos -881
  bdwidth 990
  bdheight 735
 }
 Constant {
  inputs 0
  channels rgb
  format "13750 10625 0 0 13750 10625 1 13750x10625"
  name BLACK_13750x10625
  xpos 2256
  ypos -815
 }
 Dot {
  name Dot42
  xpos 2290
  ypos -716
 }
set N3608bc00 [stack 0]
 Dot {
  name Dot43
  xpos 2460
  ypos -716
 }
 Text {
  message "\[value master_data.version_number]\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  yjustify top
  Transform 1
  box {0 0 3580 1030}
  translate {2900 0}
  center {2975 3850}
  color {0 0 0 1}
  name version_text
  xpos 2426
  ypos -687
 }
 Text {
  message "(Product Approval Only)\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  yjustify top
  Transform 1
  box {0 0 3580 780}
  translate {2900 0}
  center {2975 3850}
  color {0 0 0 1}
  name product_approval
  xpos 2426
  ypos -627
 }
 Text {
  message "\[value master_data.date_input]\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  yjustify top
  Transform 1
  box {0 0 3580 530}
  translate {2900 0}
  center {2975 3850}
  color {0 0 0 1}
  name date_text
  xpos 2426
  ypos -567
 }
 Text {
  opacity 0.5
  message "\[value master_data.trim_name]\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 5920 1030}
  translate {6900 0}
  center {2975 3850}
  color {0 0 0 1}
  name trim_text
  xpos 2426
  ypos -516
 }
 Text {
  opacity 0.5
  message "\[value master_data.color]\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 5920 780}
  translate {6900 0}
  center {2975 3850}
  color {0 0 0 1}
  name color_text
  xpos 2426
  ypos -486
 }
 Text {
  opacity 0.5
  message "<v\[value master_data.version_number]>\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 5920 530}
  translate {6900 0}
  center {2975 3850}
  color {0 0 0 1}
  name version_v_num
  xpos 2426
  ypos -453
 }
push $N3608bc00
 Text {
  opacity 0.5
  message "Version No.\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 1160 1030}
  translate {1600 0}
  center {2975 3850}
  color {0 0 0 1}
  name version_no
  xpos 2256
  ypos -684
 }
 Text {
  opacity 0.5
  message "Purpose\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 1160 780}
  translate {1600 0}
  center {2975 3850}
  color {0 0 0 1}
  name purpose
  xpos 2256
  ypos -624
 }
 Text {
  opacity 0.5
  message "Date\n"
  font C:/Windows/Fonts/arial.ttf
  size 175
  xjustify right
  yjustify top
  Transform 1
  box {0 0 1160 530}
  translate {1600 0}
  center {2975 3850}
  color {0 0 0 1}
  name date
  xpos 2256
  ypos -564
 }
 Text {
  inputs 0
  message "image 1"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform1.translate+50} {parent.Transform1.translate-50}}
  center {3000 1500}
  name image_1_title
  xpos 1987
  ypos -643
 }
 Text {
  message "image 2"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform2.translate+50} {parent.Transform2.translate-50}}
  center {3000 1500}
  name image_2_title
  xpos 1987
  ypos -606
 }
 Text {
  message "image 3"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform3.translate+50} {parent.Transform3.translate-50}}
  center {3000 1500}
  name image_3_title
  xpos 1987
  ypos -568
 }
 Text {
  message "image 4\n"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform4.translate+50} {parent.Transform4.translate-50}}
  center {3000 1500}
  name image_4_title
  xpos 1987
  ypos -535
 }
 Text {
  message "image 5\n"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform5.translate+50} {parent.Transform5.translate-50}}
  center {3000 1500}
  name image_5_title
  xpos 1987
  ypos -501
 }
 Text {
  message "image 6"
  font C:/Windows/Fonts/arial.ttf
  size 100
  yjustify top
  Transform 1
  box {0 0 6000 3000}
  translate {{parent.Transform6.translate+50} {parent.Transform6.translate-50}}
  center {3000 1500}
  name image_6_title
  xpos 1987
  ypos -465
 }
 Constant {
  inputs 0
  channels rgb
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name BLACK_1024x1024
  xpos 1760
  ypos -601
 }
 RotoPaint {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43ffe666 x44020000 0 xbf800000 xc0000000 0 0 0 0 x4039999a x4039999a}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Hole 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43d21d4a x44025efe}
        {0 0}
        {0 0}
        {x43d22947 x43f83b48}
        {0 0}
        {0 0}
        {x43e13d56 x44039d10}
        {0 0}
        {0 0}
        {x43eb0ec0 x4403a39a}
        {0 0}
        {0 0}
        {x43eb1c94 x44074eef}
        {0 0}
        {0 0}
        {x43dc1a1f x440749c5}
        {0 0}}}     idem}
     {tx 1 x4392a667 x43ce4889}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x4539f000 spy x4570a000 sb 1 tt x40a00000}}
    {curvegroup AW 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43d57ff5 x440dbe14}
        {0 0}
        {0 0}
        {x43c3e664 x44050ccd}
        {0 0}
        {0 0}
        {x43c3dc10 x43eb06a0}
        {0 0}
        {0 0}
        {x43d7368d x43eb1786}
        {0 0}
        {0 0}
        {x43e62dee x43fa82f2}
        {0 0}
        {0 0}
        {x43eb0b8d x43fa7db6}
        {0 0}
        {0 0}
        {x43eb1444 x43eb128c}
        {0 0}
        {0 0}
        {x43fef084 x43eb06ab}
        {0 0}
        {0 0}
        {x44069f86 x43f7ef10}
        {0 0}
        {0 0}
        {x44069b62 x43eb1601}
        {0 0}
        {0 0}
        {x440fbd70 x43eb0165}
        {0 0}
        {0 0}
        {x4417b332 x43fa7572}
        {0 0}
        {0 0}
        {x441e5606 x43fa6493}
        {0 0}
        {0 0}
        {x441e528c x440dc1af}
        {0 0}
        {0 0}
        {x441792bc x440dc6d2}
        {0 0}
        {0 0}
        {x44177cdf x4403931b}
        {0 0}
        {0 0}
        {x44152c43 x4403984f}
        {0 0}
        {0 0}
        {x440db682 x43f80533}
        {0 0}
        {0 0}
        {x440dc272 x440dce58}
        {0 0}
        {0 0}
        {x44069eaa x440dc37e}
        {0 0}
        {0 0}
        {x44069c4e x4403a0ec}
        {0 0}
        {0 0}
        {x44046f88 x44039c2e}
        {0 0}
        {0 0}
        {x43f92732 x43f81652}
        {0 0}
        {0 0}
        {x43f924fa x440dc938}
        {0 0}}}     idem}
     {tx 1 x43baf999 x43c8d334}
     {a osw x41200000 osf 0 str 1 spx x4539f000 spy x4570a000 sb 1 tt x40a00000}}
    {curvegroup Circle 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2ae1484 0}
        {x44000e4e x43b43334}
        {x42ae1484 0}
        {0 xc2ae1480}
        {x442774b5 x44018000}
        {0 x42ae1480}
        {x42ae1484 0}
        {x44000e4e x4428e666}
        {xc2ae1484 0}
        {0 x42ae1480}
        {x43b14fce x44018000}
        {0 xc2ae1480}}}
      {cc
       {f 8192}
       {px 1
        {xc2ae1484 0}
        {0 0}
        {x42ae1484 0}
        {0 xc2ae1480}
        {0 0}
        {0 x42ae1480}
        {x42ae1484 0}
        {0 0}
        {xc2ae1484 0}
        {0 x42ae1480}
        {0 0}
        {0 xc2ae1480}}}}
     {tx 1 x43b4b334 x43ca8000}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x4539f000 spy x4570a000 sb 1 tt x40e00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {2975 3850}
  color {0 0 0 1}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name AW_LOGO
  xpos 1760
  ypos -493
 }
 Transform {
  translate {746 205}
  scale 1.05
  center {512 512}
  name Transform_AW_LOGO
  xpos 1760
  ypos -454
 }
 Input {
  inputs 0
  name Input1
  xpos 671
  ypos -1169
 }
 Assert {
  expression {{"\[python -execlocal if\\ nuke.thisGroup().input(0)\\ and\\ nuke.thisGroup().input(0).Class()\\ ==\\ (\\\"Read\\\"):\\n\\ \\ \\ \\ ret\\ =\\ 1\\nelif\\ not\\ nuke.thisGroup().input(0):\\n\\ \\ \\ \\ ret\\ =\\ 1\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ 0]"}}
  message "INPUT is not connected to a Read node."
  name Assert1
  xpos 671
  ypos -1109
 }
 Dot {
  name Dot1
  xpos 705
  ypos -946
 }
 Dot {
  name Dot13
  xpos 705
  ypos -591
 }
set N32f2f400 [stack 0]
 Dot {
  name Dot17
  xpos 705
  ypos -523
 }
set N32f2f000 [stack 0]
 Dot {
  name Dot19
  xpos 705
  ypos -461
 }
set N32f2ec00 [stack 0]
 Dot {
  name Dot20
  xpos 705
  ypos -400
 }
set N32f2e800 [stack 0]
 Dot {
  name Dot21
  xpos 705
  ypos -333
 }
set N32f2e400 [stack 0]
 Dot {
  name Dot14
  xpos 705
  ypos -255
 }
 TimeOffset {
  time_offset -5
  time ""
  name TimeOffset_Image_6
  xpos 782
  ypos -258
 }
 Constant {
  inputs 0
  channels rgb
  format "6000 3000 0 0 6000 3000 1 "
  name BLACK_6000x3000
  xpos 1053
  ypos -765
 }
 Shuffle {
  alpha white
  name Shuffle_add_alpha
  xpos 1053
  ypos -657
 }
 Dot {
  name Dot16
  xpos 1087
  ypos -591
 }
set N32f55800 [stack 0]
 Dot {
  name Dot25
  xpos 1087
  ypos -523
 }
set N32f55400 [stack 0]
 Dot {
  name Dot24
  xpos 1087
  ypos -461
 }
set N32f55000 [stack 0]
 Dot {
  name Dot23
  xpos 1087
  ypos -400
 }
set N32f54c00 [stack 0]
 Dot {
  name Dot26
  xpos 1087
  ypos -333
 }
set N32f54800 [stack 0]
 Dot {
  name Dot22
  xpos 1087
  ypos -255
 }
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_6
  xpos 927
  ypos -258
 }
 Dot {
  name Dot32
  xpos 961
  ypos -217
 }
 Transform {
  translate {6840 1420}
  center {6875 5312.5}
  name Transform6
  xpos 1165
  ypos -220
 }
push $N32f2e800
 TimeOffset {
  time_offset -4
  time ""
  name TimeOffset_Image_4
  xpos 782
  ypos -403
 }
push $N32f54c00
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_4
  xpos 927
  ypos -403
 }
 Dot {
  name Dot30
  xpos 961
  ypos -369
 }
 Transform {
  translate {6840 4480}
  center {6875 5312.5}
  name Transform4
  xpos 1170
  ypos -372
 }
push $N32f2f000
 TimeOffset {
  time_offset -1
  time ""
  name TimeOffset_Image_2
  xpos 782
  ypos -526
 }
push $N32f55400
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_2
  xpos 927
  ypos -526
 }
 Dot {
  name Dot28
  xpos 961
  ypos -493
 }
 Transform {
  translate {6840 7560}
  center {6875 5312.5}
  name Transform2
  xpos 1165
  ypos -496
 }
push $N32f2e400
 TimeOffset {
  time_offset -2
  time ""
  name TimeOffset_Image_5
  xpos 782
  ypos -336
 }
push $N32f54800
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_5
  xpos 927
  ypos -336
 }
 Dot {
  name Dot31
  xpos 961
  ypos -296
 }
 Transform {
  translate {776 1420}
  center {6875 5312.5}
  name Transform5
  xpos 1166
  ypos -299
 }
push $N32f2ec00
push $N32f55000
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_3
  xpos 927
  ypos -464
 }
 Dot {
  name Dot29
  xpos 961
  ypos -432
 }
 Transform {
  translate {776 4480}
  center {6875 5312.5}
  name Transform3
  xpos 1165
  ypos -435
 }
push 0
push $N32f2f400
 TimeOffset {
  time_offset -3
  time ""
  name TimeOffset_Image_1
  xpos 782
  ypos -594
 }
push $N32f55800
 Merge2 {
  inputs 2
  metainput A
  name Merge_Image_1
  xpos 927
  ypos -594
 }
 Dot {
  name Dot27
  xpos 961
  ypos -564
 }
 Transform {
  translate {776 7560}
  center {6875 5312.5}
  name Transform1
  xpos 1164
  ypos -567
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  format "13750 10625 0 0 13750 10625 1 13750x10625"
  name WHITE_13750x10625
  xpos 1394
  ypos -778
 }
 Merge2 {
  inputs 7+1
  bbox B
  name Merge7
  xpos 1394
  ypos -405
 }
 Merge2 {
  inputs 2
  bbox B
  metainput A
  name Merge_AW_Logo
  xpos 1760
  ypos -405
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge_Image_Titles
  xpos 1987
  ypos -405
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge_Data_Titles
  xpos 2256
  ypos -405
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge_Data_Input
  xpos 2426
  ypos -405
 }
 Reformat {
  format "13750 10625 0 0 13750 10625 1 13750x10625"
  name Reformat1
  xpos 2426
  ypos -324
 }
 Grid {
  number 60
  size 4
  translate {88 -60}
  color {0.259999752 0 1 0}
  name Layout_Grid
  xpos 2426
  ypos -227
  disable true
 }
 Output {
  name Output1
  xpos 2426
  ypos -14
 }
 NoOp {
  inputs 0
  name master_data
  tile_color 0xff5f00ff
  xpos 2423
  ypos -786
  hide_input true
  addUserKnob {20 User}
  addUserKnob {1 version_number}
  addUserKnob {1 date_input}
  addUserKnob {1 trim_name}
  addUserKnob {1 color}
 }
end_group
