#! C:/Program Files/Nuke9.0v7/nuke-9.0.7.dll -nx
#write_info Write_EXR file:"[metadata ProjectDir]/[metadata CompDir]/[metadata Version]/[metadata Flavor]/[metadata Product]_[metadata Flavor]_[metadata Version].exr" format:"6000 6000 1" chans:":rgba.red:rgba.green:rgba.blue:Background.red:Background.green:Background.blue:Shadow.red:Shadow.green:Shadow.blue:Shadow.alpha:Beauty.red:Beauty.green:Beauty.blue:Beauty.alpha:Net_Weight.red:Net_Weight.green:Net_Weight.blue:Net_Weight.alpha:NutritionBubble.red:NutritionBubble.green:NutritionBubble.blue:NutritionBubble.alpha:" framerange:"1 1" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main"
version 9.0 v7
Gizmo {
 note_font "Verdana Bold Bold"
 note_font_size 12
 note_font_color 0xb72525ff
 addUserKnob {20 User l Flavor}
 addUserKnob {26 ""}
 addUserKnob {4 Flavor M {Strawberry Peach Cherry Blueberry}}
 Flavor Cherry
 addUserKnob {26 ""}
 addUserKnob {41 Render T Write_EXR.Render}
 addUserKnob {26 ""}
 addUserKnob {41 disable_1 l "Disable Text Overlay" T Text_File_Path.disable}
 addUserKnob {26 ""}
 addUserKnob {20 output_path l "Output Path"}
 addUserKnob {26 ""}
 addUserKnob {41 metadata l "Modify Metadata" -STARTLINE T ModifyMetaData3.metadata}
 addUserKnob {26 ""}
 addUserKnob {41 shownmetadata l "View Metadata" -STARTLINE T ViewMetaData3.shownmetadata}
 addUserKnob {26 ""}
 addUserKnob {41 file l "Write Filepath" T Write_EXR.file}
 addUserKnob {26 ""}
 addUserKnob {41 size l "Overlay Text Size" T Text_File_Path.size}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode40
  tile_color 0x878787ff
  note_font_size 42
  xpos 353
  ypos -1334
  bdwidth 6523
  bdheight 2268
  z_order -2
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x4c6b89ff
  label "Net Weight Label"
  note_font_size 42
  xpos 3783
  ypos -1114
  bdwidth 790
  bdheight 1969
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode35
  tile_color 0x4c6b89ff
  label "Nutrition Bubbles Label"
  note_font_size 42
  xpos 2316
  ypos -1118
  bdwidth 1225
  bdheight 1954
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x4c6b89ff
  label "LABEL ELEMENTS:\n\n- Merged w/Reflection\n           and\n- Masked w/alpha"
  note_font_size 30
  xpos 4761
  ypos 413
  bdwidth 856
  bdheight 444
 }
 BackdropNode {
  inputs 0
  name BackdropNode30
  tile_color 0x6b6b6bff
  label "Main Cup Build"
  note_font_size 42
  xpos 468
  ypos -1116
  bdwidth 1615
  bdheight 1461
 }
 BackdropNode {
  inputs 0
  name BackdropNode34
  tile_color 0x8e8e8eff
  label "Cutout Plain Background"
  note_font_size 30
  xpos 2887
  ypos -279
  bdwidth 437
  bdheight 244
 }
 BackdropNode {
  inputs 0
  name BackdropNode38
  tile_color 0x6b6b6bff
  label "Retouched Reflection w/Masking"
  note_font_size 42
  xpos 4766
  ypos -1128
  bdwidth 1195
  bdheight 1484
 }
 BackdropNode {
  inputs 0
  name BackdropNode39
  tile_color 0x6b6b6bff
  label Alpha
  note_font_size 42
  xpos 6246
  ypos -1125
  bdwidth 458
  bdheight 1476
 }
 BackdropNode {
  inputs 0
  name BackdropNode41
  tile_color 0x878787ff
  label Shadow
  note_font_size 42
  xpos 6974
  ypos -702
  bdwidth 1142
  bdheight 650
 }
 BackdropNode {
  inputs 0
  name BackdropNode42
  tile_color 0x878787ff
  label Background
  note_font_size 42
  xpos 6975
  ypos -1322
  bdwidth 1151
  bdheight 483
 }
 BackdropNode {
  inputs 0
  name BackdropNode43
  tile_color 0xaba535ff
  label "WRITE LAYERED EXR\n\n\n\n\n\n\n\n\n\nFOR PHOTOSHOP"
  note_font_size 42
  xpos 7427
  ypos 1168
  bdwidth 789
  bdheight 563
 }
 BackdropNode {
  inputs 0
  name COMP_PREVIEW3
  tile_color 0x272727ff
  label "COMP PREVIEW"
  note_font_size 42
  xpos 8311
  ypos 1472
  bdwidth 671
  bdheight 472
 }
 BackdropNode {
  inputs 0
  name BackdropNode22
  tile_color 0xaaaaaa00
  label "Lighten Bottom"
  note_font_size 30
  xpos 769
  ypos -589
  bdwidth 579
  bdheight 668
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode24
  tile_color 0x272727ff
  label "Darken Bottom\nShadowed Edge"
  note_font_size 30
  xpos 1394
  ypos -594
  bdwidth 583
  bdheight 668
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x75ff4bff
  label "REPLACE LABEL COLOR"
  note_font_size 30
  xpos 2110
  ypos -2038
  bdwidth 928
  bdheight 496
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode31
  tile_color 0x75ff4bff
  label "REPLACE BEAUTY"
  note_font_size 30
  xpos 191
  ypos -2047
  bdwidth 994
  bdheight 516
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode32
  tile_color 0x75ff4bff
  label "REPLACE REFLECT PASS\nWITH RETOUCHED VERSION"
  note_font_size 20
  xpos 4677
  ypos -1940
  bdwidth 406
  bdheight 360
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode33
  tile_color 0x75ff4bff
  label "REPLACE FRUIT MASK"
  note_font_size 20
  xpos 5218
  ypos -1950
  bdwidth 909
  bdheight 367
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xa9a9a9ff
  label "Add label mattes for flavors\nthat don't have them..."
  note_font_size 30
  xpos 498
  ypos -1027
  bdwidth 527
  bdheight 366
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode44
  tile_color 0x75ff4bff
  label "CHANGE VERSION NUMBER HERE\n\nNOTE:\nDirectory Components will\nprobably need changing, based\non project directory structure..."
  note_font_size 20
  xpos 7485
  ypos 1282
  bdwidth 658
  bdheight 194
  z_order 1
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label " strawberry "
  note_font_size 40
  xpos 269
  ypos -1957
 }
 StickyNote {
  inputs 0
  name StickyNote23
  label " peach "
  note_font_size 40
  xpos 532
  ypos -1957
 }
 StickyNote {
  inputs 0
  name StickyNote22
  label " cherry "
  note_font_size 40
  xpos 718
  ypos -1957
 }
 StickyNote {
  inputs 0
  name StickyNote21
  label "  blueberry  "
  note_font_size 40
  xpos 898
  ypos -1957
 }
 Input {
  inputs 0
  name Reflection
  xpos 4846
  ypos -1768
 }
 Dot {
  name Dot72
  xpos 4880
  ypos -796
 }
 Dot {
  name Dot54
  xpos 4880
  ypos 30
 }
 Dot {
  name Dot3
  xpos 5174
  ypos 30
 }
set N730a400 [stack 0]
 Dot {
  name Dot4
  xpos 5367
  ypos 30
 }
set N730a000 [stack 0]
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/strawberry_5pt3oz_cup/img/ren/v003/Straight_Angle_Beauty/Chobani_Straight_Angle_Beauty_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read1
  xpos 855
  ypos -947
 }
 Dot {
  name Dot10
  xpos 889
  ypos -826
 }
set N6fd25800 [stack 0]
 Dot {
  name Dot11
  xpos 889
  ypos -774
 }
set N6fd25400 [stack 0]
 Dot {
  name Dot12
  xpos 889
  ypos -722
 }
push $N6fd25400
push $N6fd25800
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/blueberry_5pt3oz_cup/img/ren/v003/Straight_Angle_Beauty/Chobani_Straight_Angle_Beauty_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read48
  xpos 943
  ypos -1820
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/cherry_5pt3oz_cup/img/ren/v003/Straight_Angle_Beauty/Chobani_Straight_Angle_Beauty_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read49
  xpos 736
  ypos -1820
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/peach_5pt3oz_cup/img/ren/v003/Straight_Angle_Beauty/Chobani_Straight_Angle_Beauty_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read24
  xpos 550
  ypos -1820
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/strawberry_5pt3oz_cup/img/ren/v003/Straight_Angle_Beauty/Chobani_Straight_Angle_Beauty_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read25
  xpos 329
  ypos -1823
 }
 Switch {
  inputs 4
  which {{"\[python -execlocal node\\ =\\ nuke.thisGroup()\\ \\nknob\\ =\\ node.knob('Flavor')\\nflavors\\ =\\ knob.values()\\nflavor_list\\ =\\ \\\[flav\\ for\\ flav\\ in\\ enumerate(flavors)\\]\\n\\nselection\\ =\\ knob.value()\\n\\nfor\\ index,\\ flavor\\ in\\ flavor_list:\\n\\ \\ \\ \\ if\\ selection\\ ==\\ flavor:\\n\\ \\ \\ \\ \\ \\ \\ \\ ret\\ =\\ index]"}}
  name Flavor_Switch1
  xpos 650
  ypos -1623
 }
add_layer {extraTex_NEW_WT extraTex_NEW_WT.red extraTex_NEW_WT.green extraTex_NEW_WT.blue}
 Copy {
  inputs 2
  channels extraTex_NEW_WT
  name Copy6
  xpos 650
  ypos -843
 }
add_layer {extraTex_Bubbles_Matte extraTex_Bubbles_Matte.red extraTex_Bubbles_Matte.green extraTex_Bubbles_Matte.blue}
 Copy {
  inputs 2
  channels extraTex_Bubbles_Matte
  name Copy7
  xpos 650
  ypos -791
 }
add_layer {extraTex_G_SLEEVE_GREEKY_BLUE extraTex_G_SLEEVE_GREEKY_BLUE.red extraTex_G_SLEEVE_GREEKY_BLUE.green extraTex_G_SLEEVE_GREEKY_BLUE.blue}
 Copy {
  inputs 2
  channels extraTex_G_SLEEVE_GREEKY_BLUE
  name Copy8
  xpos 650
  ypos -739
 }
 Dot {
  name Dot47
  xpos 684
  ypos -636
 }
set N6fd60c00 [stack 0]
 Dot {
  name Dot49
  xpos 1087
  ypos -636
 }
set N6fd60800 [stack 0]
 Dot {
  name Dot51
  xpos 1851
  ypos -636
 }
set N6fd60400 [stack 0]
 Dot {
  name Dot59
  xpos 2968
  ypos -636
 }
set N6fd60000 [stack 0]
 Dot {
  name Dot61
  xpos 3174
  ypos -636
 }
set N6fd93c00 [stack 0]
 Shuffle {
  in extraTex_Bubbles_Matte
  name Shuffle26
  label "\[value in]"
  xpos 3140
  ypos -593
  postage_stamp true
 }
set N6fd93800 [stack 0]
 Dot {
  name Dot67
  xpos 3386
  ypos -559
 }
push $N6fd60000
 Shuffle {
  in extraTex_G_SLEEVE_GREEKY_BLUE
  name Shuffle27
  label "\[value in]"
  xpos 2934
  ypos -593
  postage_stamp true
 }
set N6fd93000 [stack 0]
 Dot {
  name Dot64
  xpos 2755
  ypos -559
 }
 Constant {
  inputs 0
  channels rgb
  color {0.02596282959 0.1000366211 0.2591552734 0.2591552734}
  name Constant10
  xpos 2787
  ypos -1868
 }
 Constant {
  inputs 0
  channels rgb
  color {0.2349853516 0.007360458374 0.0419921875 0.0419921875}
  name Constant9
  xpos 2631
  ypos -1868
 }
 Constant {
  inputs 0
  channels rgb
  color {0.6416015625 0.08111572266 0.01593017578 0.01593017578}
  name Constant7
  xpos 2477
  ypos -1868
 }
 Constant {
  inputs 0
  channels rgb
  color {0.3967285156 0.01465988159 0.01898956299 0.01898956299}
  name Constant6
  xpos 2264
  ypos -1868
 }
 Switch {
  inputs 4
  which {{"\[python -execlocal node\\ =\\ nuke.thisGroup()\\ \\nknob\\ =\\ node.knob('Flavor')\\nflavors\\ =\\ knob.values()\\nflavor_list\\ =\\ \\\[flav\\ for\\ flav\\ in\\ enumerate(flavors)\\]\\n\\nselection\\ =\\ knob.value()\\n\\nfor\\ index,\\ flavor\\ in\\ flavor_list:\\n\\ \\ \\ \\ if\\ selection\\ ==\\ flavor:\\n\\ \\ \\ \\ \\ \\ \\ \\ ret\\ =\\ index]"}}
  name Flavor_Switch2
  xpos 2550
  ypos -1671
 }
 Dot {
  name Dot69
  xpos 2584
  ypos -796
 }
 Dot {
  name Dot60
  xpos 2584
  ypos 19
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Bubbles_Outline_alpha
  xpos 2721
  ypos 9
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 2812
  ypos -402
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x453b8000 x453b8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x40303400 xc1650a00}
        {x457c43f6 x451463c4}
        {xc027d800 x415a3c00}
        {xc1395400 xc09db200}
        {x457cff7e x4518431e}
        {x41395400 x409db000}
        {x3d180000 x41829900}
        {x45805371 x45183288}
        {xbd1a0000 xc1829980}
        {x4141a200 x3fcc4000}
        {x457fb8a8 x4514279c}
        {xc141a000 xbfcc3000}}}     idem}
     {tx 1 x457ff800 x451c1800}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41307400 xc0d63800}
        {x45739405 x4513bc9d}
        {xc1307000 x40d63c00}
        {xc16d2400 xc13f1100}
        {x4573e119 x4517b442}
        {x4142d400 x411cf700}
        {xc0c4c400 x4125a600}
        {x45796a0f x4517ff67}
        {x40c4c400 xc125a800}
        {x41881300 x41860900}
        {x4578e401 x4513cf1e}
        {xc0e24000 xc0dede00}}}     idem}
     {tx 1 x4577c800 x45189800}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x412dba00 xc1132700}
        {x456915da x4513415f}
        {xc12db800 x41132500}
        {xc13d6c00 xc01e0000}
        {x4569ffd2 x45177f84}
        {x413d6a00 x401df800}
        {xc09b8400 x41630e00}
        {x456f5704 x45178b8c}
        {x409b8000 xc1630e00}
        {x40b4fc00 x408f2800}
        {x456e967e x45132d1e}
        {xc0b4fc00 xc08f2800}}}     idem}
     {tx 1 x456d8c00 x4515a800}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbfcf5000 xc10da700}
        {x455ceed3 x451310b9}
        {x3fcf5000 x410da600}
        {xc1dcc700 xc065e400}
        {x455e15a9 x4517602b}
        {x41dcc680 x4065e800}
        {xc06f8800 x414e2400}
        {x4563d743 x45170608}
        {x406f8400 xc14e2500}
        {x41467379 x40d5f510}
        {x456342f3 x4512de69}
        {xc1467378 xc0d5f513}}}     idem}
     {tx 1 x45619000 x4512e400}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {3000 3000}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Percent_MASK
  xpos 2812
  ypos -330
 }
push $N6fd93000
 Invert {
  channels rgba
  name Invert6
  xpos 2934
  ypos -380
 }
set N6fdbc000 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge_Percent_ONLY
  xpos 2934
  ypos -330
 }
push $N6fdbc000
 Constant {
  inputs 0
  channels rgb
  name Constant4
  xpos 3250
  ypos -506
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x453b8000 x453b8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier7 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x4561c000 x450c7000}
        {0 0}
        {0 xbf800000}
        {x457f1000 x450cf000}
        {0 1}
        {1 0}
        {x457e2000 x45120787}
        {xbf800000 0}
        {x40000000 x40400000}
        {x456234b5 x451111e2}
        {xc0000000 xc0400000}}}     idem}
     {tx 1 x45705c00 x450f4400}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier6 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc0c00000 0}
        {x45674ccd x452c4000}
        {x40c00000 0}
        {0 0}
        {x457e0ccd x452c2666}
        {0 0}
        {x3f999800 0}
        {x457da089 x4527e778}
        {xbf999800 0}
        {0 0}
        {x4567d99a x4527b19a}
        {0 0}}}     idem}
     {tx 1 x4572b19a x452a0334}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier5 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc0c25000 xc0c79000}
        {x45830094 x4527b6fb}
        {x4108ec00 x40af0c07}
        {xc0ff5c88 x40d9ddc3}
        {x458471e4 x4527f45c}
        {x407db000 xc0958400}
        {x3fbc8000 x41753c00}
        {x45847f6b x4525012a}
        {xc0482800 xc1dbc800}
        {x41299a00 x4193a300}
        {x458314cd x45155254}
        {xc0a66800 xc1864180}
        {x40671800 x3f8738ca}
        {x45828e1b x4513ee8c}
        {xc0671800 xbf8738cf}
        {x40ad3f7f xc015ffd4}
        {x45817ac3 x4513cd61}
        {xc0ad3f80 x4015ffd0}
        {x3f582000 xc0bada00}
        {x458136b1 x4514b45d}
        {xc0c12c00 x4202e8c0}
        {xc0afb800 xc1817480}
        {x45826a54 x452552e9}
        {x3ff87ce8 x411f8322}}}     idem}
     {tx 1 x4582c6cd x451d76cc}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier4 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbeb35cbe xc10e0acd}
        {x457b77fb x4516229e}
        {xc03d5800 x416e6100}
        {xc09e0400 xc16c0e00}
        {x457d9235 x4524c5a8}
        {x40772c00 x41572500}
        {xc1282951 xc0b30b57}
        {x457f193b x45276d6c}
        {x41282950 x40b30b5c}
        {xc1099800 x40052800}
        {x4581b4cc x452791e9}
        {x41172400 xc0b0727c}
        {x3eccc000 x41319400}
        {x4581e800 x45247056}
        {xbf9e0075 xc12de104}
        {x4091f400 x4140a000}
        {x4580c850 x4516a293}
        {xc01a2000 xc0fc6a3e}
        {x40f8c000 xc03050b7}
        {x45801800 x45189ccd}
        {xc0f8c000 x403050a9}
        {x4100b6a7 x40715669}
        {x457d4a79 x45188a2e}
        {xc100b6a7 xc071566d}}}     idem}
     {tx 1 x457fb200 x451eb734}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier3 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x3e2b3607 xc131658a}
        {x45725b46 x4515be62}
        {xbe2b361f x4131658a}
        {xc0d9b200 xc1d94380}
        {x45741673 x45238c21}
        {x40999a00 x41a66680}
        {xc16ccd00 xc0800000}
        {x45761cc1 x45271e61}
        {x416ccd00 x40800000}
        {xc1092e9c x4062fa7a}
        {x457b965a x45274c9b}
        {x41434000 xc0bf9c00}
        {x3e46c000 x418c9580}
        {x457c59b2 x45246a08}
        {xc0869800 xc261b540}
        {x40c42800 x41d66b00}
        {x457a511f x4516065d}
        {xc0237c00 xc1122fe4}
        {x4109ec13 xc031830e}
        {x45790d8b x4518537f}
        {xc109ec14 x40318300}
        {x4117eda3 x4089bb5c}
        {x45744f56 x45180375}
        {xc117eda2 xc089bb5f}}}     idem}
     {tx 1 x45776ecc x451e6a67}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x3ed90000 xc1308100}
        {x45679666 x45150f43}
        {xbfb33000 x4211c8c0}
        {xc133b200 xc1aa1780}
        {x45694d4c x4524742f}
        {x40856800 x4192b580}
        {xc145d300 xc062c000}
        {x456b7bd0 x4526fcce}
        {x4140fd00 x3f999000}
        {xc1afe080 x405d8800}
        {x4571bfc1 x45270bd1}
        {x41205899 xc08542a3}
        {xbf52b000 x412d2400}
        {x4572c61f x4524e783}
        {x3fcf0800 xc1aa2800}
        {x4112a400 x41b00000}
        {x4571008f x4515999a}
        {xc089dc00 xc1257800}
        {x412e9c39 xc0221846}
        {x456f190c x4517f526}
        {xc12e9c39 x4022184b}
        {x4128a5d0 x4052146f}
        {x4569c52b x451796a5}
        {xc128a5d0 xc0521476}}}     idem}
     {tx 1 x456d48cd x451e18ce}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x3fd5bb45 xc14c185e}
        {x455b4721 x4514bb2c}
        {xbfd5b800 x414c185e}
        {xc12d8600 xc1ea4d00}
        {x455c6a53 x4523d167}
        {x4024cfcb x4163ab00}
        {xc1a4e980 xc0175800}
        {x455eed06 x4526c2a3}
        {x41562d00 x3feae800}
        {xc181a780 x3feae800}
        {x4565cce9 x4526d5d6}
        {x41818b80 xc030f000}
        {xbdfb547f x41748ecc}
        {x45676184 x45242296}
        {x4039f000 xc21f0c00}
        {x4059b3eb x411c3cec}
        {x45660c2f x451534b7}
        {xc059b3e5 xc11c3ced}
        {x4120b41d xc01d519e}
        {x45638ccd x45176c21}
        {xc120b41e x401d5198}
        {x414525aa x406cb2be}
        {x455e0ccd x4517399a}
        {xc14525a9 xc06cb2c5}}}     idem}
     {tx 1 x45615f9a x451d5c66}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {3000 3000}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Bubbles_MASK
  xpos 3250
  ypos -434
 }
push $N6fd93800
 Merge2 {
  inputs 2
  operation multiply
  name Merge22
  xpos 3140
  ypos -434
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge_Cutout_Type
  xpos 3140
  ypos -380
 }
 Merge2 {
  inputs 2
  name Merge_Percent
  xpos 3140
  ypos -330
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-006_SGS-Chobani-001/chobani/_common/img/comp/Plain_Straight_32bit.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read53
  xpos 2976
  ypos -204
 }
 Dot {
  name Dot62
  xpos 3010
  ypos -94
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy30
  xpos 3140
  ypos -104
 }
 Premult {
  name Premult9
  xpos 3140
  ypos -20
 }
 AddMix {
  inputs 2
  name AddMix_Colored_Parts
  xpos 3140
  ypos 15
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Bubbles_Full_alpha
  xpos 3352
  ypos 9
 }
 Dot {
  name Dot71
  xpos 3386
  ypos 713
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelInput rgba.alpha
  name Merge_Reflection_Over_Bubbles
  xpos 5333
  ypos 703
 }
add_layer {NutritionBubble NutritionBubble.red NutritionBubble.green NutritionBubble.blue NutritionBubble.alpha}
 AddChannels {
  channels NutritionBubble
  name AddChannels12
  xpos 7683
  ypos 703
 }
push $N730a400
push $N6fd93c00
 Dot {
  name Dot1
  xpos 4230
  ypos -636
 }
set N6ff8c000 [stack 0]
 Shuffle {
  in extraTex_NEW_WT
  name Shuffle2
  label "\[value in]"
  xpos 4196
  ypos -562
  postage_stamp true
 }
 Dot {
  name Dot2
  xpos 4230
  ypos -389
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 3935
  ypos -911
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 3935
  ypos -399
 }
 Dot {
  name Dot5
  xpos 3969
  ypos 532
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelInput rgba.alpha
  name Merge2
  selected true
  xpos 5140
  ypos 522
 }
add_layer {Net_Weight Net_Weight.red Net_Weight.green Net_Weight.blue Net_Weight.alpha}
 AddChannels {
  channels Net_Weight
  name AddChannels1
  xpos 7683
  ypos 522
 }
push $N6ff8c000
 Dot {
  name Dot52
  xpos 6474
  ypos -636
 }
 Shuffle {
  in alpha
  name Shuffle_Alpha
  label alpha
  xpos 6440
  ypos -457
  postage_stamp true
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/blueberry_5pt3oz_cup/img/ren/v003/Straight_Angle_Mask/Chobani_Straight_Angle_Mask_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read18
  xpos 5954
  ypos -1866
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/cherry_5pt3oz_cup/img/ren/v003/Straight_Angle_Mask/Chobani_Straight_Angle_Mask_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read20
  xpos 5747
  ypos -1866
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/peach_5pt3oz_cup/img/ren/v003/Straight_Angle_Mask/Chobani_Straight_Angle_Mask_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read21
  xpos 5525
  ypos -1866
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-015_Chobani_Mexico_Cups/work/chobani/strawberry_5pt3oz_cup/img/ren/v003/Straight_Angle_Mask/Chobani_Straight_Angle_Mask_0001.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read27
  xpos 5312
  ypos -1866
 }
 Switch {
  inputs 4
  which {{"\[python -execlocal node\\ =\\ nuke.thisGroup()\\ \\nknob\\ =\\ node.knob('Flavor')\\nflavors\\ =\\ knob.values()\\nflavor_list\\ =\\ \\\[flav\\ for\\ flav\\ in\\ enumerate(flavors)\\]\\n\\nselection\\ =\\ knob.value()\\n\\nfor\\ index,\\ flavor\\ in\\ flavor_list:\\n\\ \\ \\ \\ if\\ selection\\ ==\\ flavor:\\n\\ \\ \\ \\ \\ \\ \\ \\ ret\\ =\\ index]"}}
  name Flavor_Switch3
  xpos 5655
  ypos -1672
 }
 Dot {
  name Dot73
  xpos 5689
  ypos -796
 }
 Invert {
  name Invert2
  xpos 5655
  ypos -64
 }
push $N730a000
 Merge2 {
  inputs 2
  operation multiply
  name Merge14
  xpos 5655
  ypos 26
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 1577
  ypos -382
 }
 RotoPaint {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x453b8000 x453b8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc31e40c0 0}
        {x453b3199 x4505519a}
        {x431e40c0 0}
        {xc2a44142 xc0011d71}
        {x4564a99c x4506019a}
        {x42a44142 x40011c00}
        {0 0}
        {x4577ecce x450787ff}
        {0 0}
        {x429f597e xbf50c54e}
        {x4564c83f x45084d16}
        {xc29f597e x3f50c5c3}
        {x431d8260 xbecd865b}
        {x453b0000 x4507899a}
        {xc31d8240 x3ecd7e52}
        {x429b9500 x3e294b4e}
        {x4512de90 x45088807}
        {xc29b94c0 xbe294e63}
        {0 0}
        {x44fbd66a x45080800}
        {0 0}
        {xc29a8bc0 x40282d7e}
        {x4512c002 x45066001}
        {x429a8b80 xc0282d61}}}
      {cc
       {f 8192}
       {px 1
        {xc31e40c0 0}
        {x41019b00 xc25a6640}
        {x431e40c0 0}
        {xc2a44142 xc0011d71}
        {x439c3360 xc2181700}
        {x42a44142 x40011c00}
        {0 0}
        {x435fb2e0 x424ecc80}
        {0 0}
        {x429f597e xbf50c54e}
        {x3c9c0000 x41943380}
        {xc29f597e x3f50c5c3}
        {x431d8260 xbecd865b}
        {0 x41a00000}
        {xc31d8240 x3ecd7e52}
        {x429b9500 x3e294b4e}
        {xc00b1c00 x4196cb80}
        {xc29b94c0 xbe294e63}
        {0 0}
        {xc357e688 x425e6640}
        {0 0}
        {xc29a8bc0 x40282d7e}
        {xc39c443c xc2007e80}
        {x429a8b80 xc0282d61}}}}
     {tx 1 x453b9000 x4506c000}
     {a osw x41200000 osf 0 str 1 spx x453b8000 spy x453b8000 sb 1 tt x40e00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectFeatherPoints str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {3000 3000}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Dark_Bottom_Edge_MASK
  xpos 1577
  ypos -301
 }
 Blur {
  channels alpha
  size 50
  name Blur2
  xpos 1577
  ypos -255
 }
push $N6fd60400
add_layer {totalLight totalLight.red totalLight.green totalLight.blue}
 Shuffle {
  in totalLight
  name Shuffle_totalLight1
  label "\[value in]"
  xpos 1817
  ypos -516
  postage_stamp true
 }
set N70036c00 [stack 0]
 Dot {
  name Dot50
  xpos 1740
  ypos -482
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy32
  xpos 1706
  ypos -255
 }
 Premult {
  name Premult11
  xpos 1707
  ypos -154
 }
push $N70036c00
 Merge2 {
  inputs 2
  mix 0.8
  name Darken_Bottom1
  xpos 1817
  ypos -154
 }
 Premult {
  name Premult8
  xpos 1817
  ypos -100
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-006_SGS-Chobani-001/_common/img/comp/Diffuse_Lighten_Bottom_alpha_STRAIGHT.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read16
  xpos 1198
  ypos -427
 }
 Dot {
  name Dot58
  xpos 1232
  ypos -244
 }
push $N6fd60800
add_layer {diffuse diffuse.red diffuse.green diffuse.blue}
 Shuffle {
  in diffuse
  name Shuffle17
  label "\[value in]"
  xpos 1053
  ypos -542
  postage_stamp true
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy29
  xpos 1053
  ypos -254
 }
 Premult {
  name Premult7
  xpos 1053
  ypos -76
 }
push $N6fd60c00
 Shuffle {
  in totalLight
  name Shuffle_totalLight
  label "\[value in]"
  xpos 650
  ypos -552
  postage_stamp true
 }
 Dot {
  name Dot55
  xpos 684
  ypos 230
 }
 Merge2 {
  inputs 2
  maskChannelMask none
  name Lighten_Bottom1
  xpos 1053
  ypos 226
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos 1817
  ypos 226
 }
 Merge2 {
  inputs 2
  name Merge12
  xpos 5655
  ypos 226
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy27
  xpos 6440
  ypos 220
 }
add_layer {Beauty Beauty.red Beauty.green Beauty.blue Beauty.alpha}
 AddChannels {
  channels Beauty
  name AddChannels11
  xpos 7683
  ypos 220
 }
 Read {
  inputs 0
  file N:/Jobs/SGS/SGSC-16-006_SGS-Chobani-001/chobani/Guava-Straight-Label-Swap/img/comp/53_Guava_Straight_32bit_REV.exr
  format "6000 6000 0 0 6000 6000 1 "
  origset true
  name Read2
  xpos 7423
  ypos -597
 }
add_layer {SHADOW SHADOW.red SHADOW.green SHADOW.blue SHADOW.alpha}
 Shuffle {
  in SHADOW
  name Shuffle21
  label "\[value in]"
  xpos 7423
  ypos -474
 }
 Shuffle {
  in alpha
  name Shuffle22
  label "\[value in]"
  xpos 7423
  ypos -400
  postage_stamp true
 }
 Dot {
  name Dot77
  xpos 7457
  ypos -250
 }
 Constant {
  inputs 0
  channels rgb
  name Constant11
  xpos 7182
  ypos -591
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy28
  xpos 7182
  ypos -260
 }
 Dot {
  name Dot65
  xpos 7216
  ypos -178
 }
add_layer {Shadow Shadow.red Shadow.green Shadow.blue Shadow.alpha}
 AddChannels {
  channels Shadow
  name AddChannels14
  xpos 7683
  ypos -188
 }
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant12
  xpos 7177
  ypos -1189
 }
 Dot {
  name Dot66
  xpos 7211
  ypos -988
 }
add_layer {Background Background.red Background.green Background.blue Background.alpha}
 AddChannels {
  channels Background
  name AddChannels15
  xpos 7683
  ypos -998
 }
 Constant {
  inputs 0
  channels rgb
  name Constant5
  xpos 7887
  ypos -1092
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 Background.red
  from1 rgba.green
  to1 Background.green
  from2 rgba.blue
  to2 Background.blue
  name Copy31
  xpos 7887
  ypos -1011
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 Shadow.red
  from1 rgba.green
  to1 Shadow.green
  from2 rgba.blue
  to2 Shadow.blue
  from3 rgba.alpha
  to3 Shadow.alpha
  name Copy33
  xpos 7887
  ypos -208
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 Beauty.red
  from1 rgba.green
  to1 Beauty.green
  from2 rgba.blue
  to2 Beauty.blue
  from3 rgba.alpha
  to3 Beauty.alpha
  name Copy36
  xpos 7887
  ypos 200
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 Net_Weight.red
  from1 rgba.green
  to1 Net_Weight.green
  from2 rgba.blue
  to2 Net_Weight.blue
  from3 rgba.alpha
  to3 Net_Weight.alpha
  name Copy2
  xpos 7887
  ypos 502
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 NutritionBubble.red
  from1 rgba.green
  to1 NutritionBubble.green
  from2 rgba.blue
  to2 NutritionBubble.blue
  from3 rgba.alpha
  to3 NutritionBubble.alpha
  name Copy35
  xpos 7887
  ypos 683
 }
 ModifyMetaData {
  metadata {
   {set Product Chobani_Mexico_Cups}
   {set CompDir img/comp}
   {set Version v001}
   {set Flavor "\[value Flavor]"}
   {set ProjectDir "\[join \[lrange \[split \[file rootname \[file dir \[value root.name]]] /] 0 5] /]"}
   {set TEMP "\[lindex \[split \[value root.name] /] end-4]"}
  }
  name ModifyMetaData3
  xpos 7887
  ypos 1332
 }
 ViewMetaData {
  name ViewMetaData3
  xpos 7887
  ypos 1387
 }
 Reformat {
  black_outside true
  name Reformat4
  label "THIS FIXES PHOTOSHOP\nONE PIXEL OFFSET PROBLEM!!"
  xpos 7887
  ypos 1480
 }
 Write {
  channels all
  file "\[metadata ProjectDir]/\[metadata CompDir]/\[metadata Version]/\[metadata Flavor]/\[metadata Product]_\[metadata Flavor]_\[metadata Version].exr"
  file_type exr
  use_limit true
  version 22
  name Write_EXR
  xpos 7887
  ypos 1559
 }
 Shuffle {
  in Background
  name Shuffle25
  label "\[value in]"
  xpos 8401
  ypos 1566
 }
set N70184c00 [stack 0]
 Shuffle {
  in Shadow
  name Shuffle24
  label "\[value in]"
  xpos 8506
  ypos 1567
 }
set N70184800 [stack 0]
 Shuffle {
  in Beauty
  name Shuffle23
  label "\[value in]"
  xpos 8613
  ypos 1564
 }
set N70184400 [stack 0]
 Shuffle {
  in Net_Weight
  name Shuffle34
  label "\[value in]"
  xpos 8723
  ypos 1566
 }
set N70184000 [stack 0]
 Shuffle {
  in NutritionBubble
  name Shuffle35
  label "\[value in]"
  xpos 8833
  ypos 1566
 }
 Dot {
  name Dot76
  xpos 8867
  ypos 1815
 }
push $N70184000
 Dot {
  name Dot75
  xpos 8757
  ypos 1752
 }
push $N70184400
 Dot {
  name Dot74
  xpos 8647
  ypos 1697
 }
push $N70184800
 Dot {
  name Dot68
  xpos 8540
  ypos 1638
 }
push $N70184c00
 AddMix {
  inputs 2
  name AddMix2
  xpos 8401
  ypos 1634
 }
 AddMix {
  inputs 2
  name AddMix3
  xpos 8401
  ypos 1693
 }
 AddMix {
  inputs 2
  name AddMix4
  xpos 8401
  ypos 1748
 }
 AddMix {
  inputs 2
  name AddMix5
  xpos 8401
  ypos 1811
 }
 Reformat {
  black_outside true
  name COMP_PREVIEW_Reformat2
  xpos 8401
  ypos 1862
 }
 Group {
  name Text_File_Path
  label "Grouped to hide transform overlay when parent Group is selected..."
  xpos 8401
  ypos 1982
  addUserKnob {20 User}
  addUserKnob {41 size T File_Path_text_node3.size}
 }
  Input {
   inputs 0
   name Input1
   xpos 502
   ypos 467
  }
  Text {
   message "\[value \[value Write_EXR.name].file]"
   font C:/Windows/Fonts/ARIALNB.TTF
   size 112
   translate {0 50}
   color 0
   name File_Path_text_node3
   label "View Output Path here..."
   xpos 502
   ypos 507
  }
  Output {
   name Output1
   xpos 502
   ypos 607
  }
 end_group
 Output {
  name Output1
  xpos 8401
  ypos 2046
 }
end_group
