#! C:/Program Files/Nuke10.5v7/nuke-10.5.7.dll -nx
version 10.5 v7
Gizmo {
 tile_color 0xff5f00ff
 label "Place before Write\nto bake in curve."
 note_font_color 0xfefefeff
}
 Input {
  inputs 0
  name Input1
  xpos -32
  ypos -566
 }
 Expression {
  expr0 r*(1+r*(0.3**2))/(1+r)
  expr1 g*(1+g*(0.3**2))/(1+g)
  expr2 b*(1+b*(0.3**2))/(1+b)
  name Reinhard_Vray1
  label "Modified Reinhard Curve"
  xpos -32
  ypos -526
  addUserKnob {20 User}
  addUserKnob {7 burn l Burn}
 }
 Output {
  name Output1
  xpos -32
  ypos -426
 }
end_group
